\relax 
\citation{Yago}
\citation{Dbpedia}
\citation{Wikidata}
\citation{Freebase}
\citation{Conceptnet}
\citation{NELL}
\citation{Nickel:RESCAL}
\citation{Bordes:transe}
\citation{Liu:ptranse}
\citation{Yang:2015}
\citation{UKG2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation Learning}{1}}
\citation{Muggleton:ILP}
\citation{Galarraga:AMIE}
\citation{Galarraga:AMIE+}
\citation{Yang:NeuralLP}
\citation{Chen:ScaLeKB}
\citation{Molood:SWARM}
\citation{Yang:2015}
\citation{Omran:RLvLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rule Mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Rule}{2}}
\newlabel{eq:cp rule}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive Logic Program}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Rule Learner Based on Embedding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Framework of Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learn rules for a KG and a target predicate\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample for the target predicate $P_t$.\relax }}{3}}
\newlabel{fig:sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The predicate sets after sampling contain the predicates on the sequence of path.\relax }}{3}}
\newlabel{fig:rule}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding Model}{3}}
\newlabel{eq:transe}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplified Rule Search}{3}}
\citation{Yang:2015}
\citation{Jones:Co-occurence}
\citation{Chen:ScaLeKB}
\citation{Galarraga:AMIE+}
\citation{Omran:RLvLR}
\citation{Omran:RLvLR}
\citation{Galarraga:AMIE+}
\@writefile{toc}{\contentsline {subsubsection}{Synonymy Score Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Co-occurence Score Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluate and Filter}{4}}
\citation{Cohen:TensorLog}
\citation{Yang:NeuralLP}
\bibstyle{named}
\bibdata{rulelearning}
\bibcite{Bordes:transe}{\citeauthoryear {Antoine \bgroup \em  et al.\egroup }{2013}}
\bibcite{Dbpedia}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2007}}
\bibcite{Molood:SWARM}{\citeauthoryear {Barati \bgroup \em  et al.\egroup }{2016}}
\bibcite{Chen:ScaLeKB}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2016}}
\bibcite{UKG2018}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2018}}
\bibcite{Cohen:TensorLog}{\citeauthoryear {Cohen}{2016}}
\bibcite{Galarraga:AMIE}{\citeauthoryear {Gal\'{a}rraga \bgroup \em  et al.\egroup }{2013}}
\bibcite{Galarraga:AMIE+}{\citeauthoryear {Gal{\'a}rraga \bgroup \em  et al.\egroup }{2015}}
\bibcite{Jones:Co-occurence}{\citeauthoryear {Jones \bgroup \em  et al.\egroup }{2015}}
\bibcite{Liu:ptranse}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2015}}
\bibcite{NELL}{\citeauthoryear {Mitchell \bgroup \em  et al.\egroup }{2018}}
\@writefile{toc}{\contentsline {subsubsection}{The Weight of Rule}{5}}
\newlabel{eq:weight model}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transfer to Uncertain KGs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic KGs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Compare with Yang. with FB15k237.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Compare with AMIE+ , Neural LP and RLvLR with DB, Yago2s, Wikidata.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unceratin KGs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Use NELL and ConceptNet.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{Nickel:RESCAL}{\citeauthoryear {Nickel \bgroup \em  et al.\egroup }{2012}}
\bibcite{Omran:RLvLR}{\citeauthoryear {Omran \bgroup \em  et al.\egroup }{2018}}
\bibcite{Freebase}{\citeauthoryear {Paritosh \bgroup \em  et al.\egroup }{2008}}
\bibcite{Conceptnet}{\citeauthoryear {Speer \bgroup \em  et al.\egroup }{2017}}
\bibcite{Muggleton:ILP}{\citeauthoryear {Stephen}{1997}}
\bibcite{Yago}{\citeauthoryear {Suchanek \bgroup \em  et al.\egroup }{2007}}
\bibcite{Wikidata}{\citeauthoryear {Vrande\IeC {\v c}i\IeC {\'c} and Kr\IeC {\"o}tzsch}{2014}}
\bibcite{Yang:2015}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2015}}
\bibcite{Yang:NeuralLP}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2017}}
