411
0  '<dbo:orthologousGene>'
1  '<dbo:author>'
2  '<dbo:publisher>'
3  '<dbo:previousWork>'
4  '<dbo:subsequentWork>'
5  '<dbo:region>'
6  '<dbo:era>'
7  '<dbo:philosophicalSchool>'
8  '<dbo:mainInterest>'
9  '<dbo:notableIdea>'
10  '<dbo:influencedBy>'
11  '<dbo:influenced>'
12  '<dbo:country>'
13  '<dbo:language>'
14  '<dbo:capital>'
15  '<dbo:largestCity>'
16  '<dbo:otherParty>'
17  '<dbo:birthPlace>'
18  '<dbo:deathPlace>'
19  '<dbo:party>'
20  '<dbo:spouse>'
21  '<dbo:child>'
22  '<dbo:religion>'
23  '<dbo:battle>'
24  '<dbo:successor>'
25  '<dbo:vicePresident>'
26  '<dbo:director>'
27  '<dbo:producer>'
28  '<dbo:writer>'
29  '<dbo:starring>'
30  '<dbo:musicComposer>'
31  '<dbo:doctoralAdvisor>'
32  '<dbo:doctoralStudent>'
33  '<dbo:nationality>'
34  '<dbo:almaMater>'
35  '<dbo:field>'
36  '<dbo:knownFor>'
37  '<dbo:award>'
38  '<dbo:occupation>'
39  '<dbo:composer>'
40  '<dbo:type>'
41  '<dbo:notableWork>'
42  '<dbo:ethnicity>'
43  '<dbo:restingPlace>'
44  '<http://www.w3.org/2004/02/skos/core#subject>'
45  '<dbo:anthem>'
46  '<dbo:governmentType>'
47  '<dbo:currency>'
48  '<dbo:officialLanguage>'
49  '<dbo:leaderName>'
50  '<dbo:literaryGenre>'
51  '<dbo:residence>'
52  '<dbo:ethnicGroup>'
53  '<dbo:headquarter>'
54  '<dbo:booster>'
55  '<dbo:crewMember>'
56  '<dbo:kingdom>'
57  '<dbo:phylum>'
58  '<dbo:class>'
59  '<dbo:order>'
60  '<dbo:family>'
61  '<dbo:academicAdvisor>'
62  '<dbo:mediaType>'
63  '<dbo:place>'
64  '<dbo:territory>'
65  '<dbo:commander>'
66  '<dbo:developer>'
67  '<dbo:genre>'
68  '<dbo:computingPlatform>'
69  '<dbo:designer>'
70  '<dbo:cpu>'
71  '<dbo:training>'
72  '<dbo:movement>'
73  '<dbo:predecessor>'
74  '<dbo:parent>'
75  '<dbo:leaderParty>'
76  '<dbo:isPartOf>'
77  '<dbo:timeZone>'
78  '<dbo:spokenIn>'
79  '<dbo:languageFamily>'
80  '<dbo:bandMember>'
81  '<dbo:restingPlacePosition>'
82  '<dbo:foundationPlace>'
83  '<dbo:foundedBy>'
84  '<dbo:location>'
85  '<dbo:keyPerson>'
86  '<dbo:industry>'
87  '<dbo:product>'
88  '<dbo:parentCompany>'
89  '<dbo:subsidiary>'
90  '<dbo:deathCause>'
91  '<dbo:education>'
92  '<dbo:relative>'
93  '<dbo:recordLabel>'
94  '<dbo:locationCity>'
95  '<dbo:locationCountry>'
96  '<dbo:placeOfBurial>'
97  '<dbo:formerBandMember>'
98  '<dbo:associatedBand>'
99  '<dbo:associatedMusicalArtist>'
100  '<dbo:creator>'
101  '<dbo:portrayer>'
102  '<dbo:firstAppearance>'
103  '<dbo:lastAppearance>'
104  '<dbo:stateOfOrigin>'
105  '<dbo:board>'
106  '<dbo:department>'
107  '<dbo:division>'
108  '<dbo:personFunction>'
109  '<dbo:genus>'
110  '<dbo:binomialAuthority>'
111  '<dbo:veneratedIn>'
112  '<dbo:archipelago>'
113  '<dbo:majorIsland>'
114  '<dbo:sportGoverningBody>'
115  '<dbo:militaryBranch>'
116  '<dbo:capitalPosition>'
117  '<dbo:leader>'
118  '<dbo:daylightSavingTimeZone>'
119  '<dbo:statisticLabel>'
120  '<dbo:formerTeam>'
121  '<dbo:team>'
122  '<dbo:district>'
123  '<dbo:militaryRank>'
124  '<dbo:monarch>'
125  '<dbo:mayor>'
126  '<dbo:sourceCountry>'
127  '<dbo:riverMouth>'
128  '<dbo:gender>'
129  '<dbo:citizenship>'
130  '<dbo:architecturalStyle>'
131  '<dbo:governingBody>'
132  '<dbo:president>'
133  '<dbo:ideology>'
134  '<dbo:internationalAffiliation>'
135  '<dbo:species>'
136  '<dbo:series>'
137  '<dbo:federalState>'
138  '<dbo:populationPlace>'
139  '<dbo:beatifiedPlace>'
140  '<dbo:canonizedPlace>'
141  '<dbo:canonizedBy>'
142  '<dbo:majorShrine>'
143  '<dbo:councilArea>'
144  '<dbo:sourceMountain>'
145  '<dbo:sourcePlace>'
146  '<dbo:sourcePosition>'
147  '<dbo:rightTributary>'
148  '<dbo:relation>'
149  '<dbo:lieutenant>'
150  '<dbo:provost>'
151  '<dbo:state>'
152  '<dbo:campus>'
153  '<dbo:athletics>'
154  '<dbo:affiliation>'
155  '<dbo:executiveProducer>'
156  '<dbo:company>'
157  '<dbo:channel>'
158  '<dbo:leaderFunction>'
159  '<dbo:domain>'
160  '<dbo:significantBuilding>'
161  '<dbo:significantDesign>'
162  '<dbo:employer>'
163  '<dbo:programmingLanguage>'
164  '<dbo:license>'
165  '<dbo:precursor>'
166  '<dbo:instrument>'
167  '<dbo:translator>'
168  '<dbo:languageRegulator>'
169  '<dbo:ground>'
170  '<dbo:chairman>'
171  '<dbo:manager>'
172  '<dbo:league>'
173  '<dbo:season>'
174  '<dbo:currentMember>'
175  '<dbo:lymph>'
176  '<dbo:owner>'
177  '<dbo:operator>'
178  '<dbo:primeMinister>'
179  '<dbo:owningCompany>'
180  '<dbo:isoCodeRegion>'
181  '<dbo:part>'
182  '<dbo:hubAirport>'
183  '<dbo:alliance>'
184  '<dbo:administrativeDistrict>'
185  '<dbo:equipment>'
186  '<dbo:related>'
187  '<dbo:canton>'
188  '<dbo:twinCity>'
189  '<dbo:highestPlace>'
190  '<dbo:lowestPlace>'
191  '<dbo:neighboringMunicipality>'
192  '<dbo:architect>'
193  '<dbo:colour>'
194  '<dbo:secretaryGeneral>'
195  '<dbo:youthWing>'
196  '<dbo:operatingSystem>'
197  '<dbo:province>'
198  '<dbo:manufacturer>'
199  '<dbo:principalArea>'
200  '<dbo:ceremonialCounty>'
201  '<dbo:lieutenancyArea>'
202  '<dbo:commandStructure>'
203  '<dbo:secondCommander>'
204  '<dbo:thirdCommander>'
205  '<dbo:fourthCommander>'
206  '<dbo:notableCommander>'
207  '<dbo:editor>'
208  '<dbo:lyrics>'
209  '<dbo:basedOn>'
210  '<dbo:nonFictionSubject>'
211  '<dbo:deputy>'
212  '<dbo:sourceConfluencePosition>'
213  '<dbo:rocketFunction>'
214  '<dbo:launchSite>'
215  '<dbo:premierePlace>'
216  '<dbo:originalLanguage>'
217  '<dbo:usedInWar>'
218  '<dbo:stylisticOrigin>'
219  '<dbo:cinematography>'
220  '<dbo:editing>'
221  '<dbo:mergedIntoParty>'
222  '<dbo:nationalAffiliation>'
223  '<dbo:europeanAffiliation>'
224  '<dbo:highestPosition>'
225  '<dbo:managementPosition>'
226  '<dbo:border>'
227  '<dbo:musicFusionGenre>'
228  '<dbo:governor>'
229  '<dbo:artist>'
230  '<dbo:recordedIn>'
231  '<dbo:openingTheme>'
232  '<dbo:network>'
233  '<dbo:orogeny>'
234  '<dbo:category>'
235  '<dbo:regionalLanguage>'
236  '<dbo:politicalPartyOfLeader>'
237  '<dbo:politicalPartyInLegislature>'
238  '<dbo:isPartOfMilitaryConflict>'
239  '<dbo:governorGeneral>'
240  '<dbo:secondLeader>'
241  '<dbo:connotation>'
242  '<dbo:ingredient>'
243  '<dbo:computingInput>'
244  '<dbo:arrondissement>'
245  '<dbo:sport>'
246  '<dbo:narrator>'
247  '<dbo:managerClub>'
248  '<dbo:broadcastArea>'
249  '<dbo:programmeFormat>'
250  '<dbo:sisterStation>'
251  '<dbo:splitFromParty>'
252  '<dbo:foundingPerson>'
253  '<dbo:pictureFormat>'
254  '<dbo:routeStart>'
255  '<dbo:routeEnd>'
256  '<dbo:formerCoach>'
257  '<dbo:musicalArtist>'
258  '<dbo:beatifiedBy>'
259  '<dbo:parentMountainPeak>'
260  '<dbo:locatedInArea>'
261  '<dbo:aircraftFighter>'
262  '<dbo:aircraftTransport>'
263  '<dbo:builder>'
264  '<dbo:county>'
265  '<dbo:partner>'
266  '<dbo:routeStartLocation>'
267  '<dbo:routeEndLocation>'
268  '<dbo:operatedBy>'
269  '<dbo:mission>'
270  '<dbo:parentOrganisation>'
271  '<dbo:militaryUnit>'
272  '<dbo:variantOf>'
273  '<dbo:memberOfParliament>'
274  '<dbo:outflow>'
275  '<dbo:illustrator>'
276  '<dbo:gameArtist>'
277  '<dbo:mouthMountain>'
278  '<dbo:mouthPlace>'
279  '<dbo:mouthRegion>'
280  '<dbo:governmentPlace>'
281  '<dbo:creatorOfDish>'
282  '<dbo:railwayRollingStock>'
283  '<dbo:discoverer>'
284  '<dbo:gameEngine>'
285  '<dbo:animal>'
286  '<dbo:crosses>'
287  '<http://xmlns.com/foaf/0.1/thumbnail>'
288  '<dbo:committeeInLegislature>'
289  '<dbo:municipality>'
290  '<dbo:twinCountry>'
291  '<dbo:isPartOfAnatomicalStructure>'
292  '<dbo:principalEngineer>'
293  '<dbo:riverBranchOf>'
294  '<dbo:sourceConfluencePlace>'
295  '<dbo:aircraftInterceptor>'
296  '<dbo:significantProject>'
297  '<dbo:album>'
298  '<dbo:associate>'
299  '<dbo:saint>'
300  '<dbo:march>'
301  '<dbo:childOrganisation>'
302  '<dbo:engine>'
303  '<dbo:maintainedBy>'
304  '<dbo:chairperson>'
305  '<dbo:generalManager>'
306  '<dbo:coach>'
307  '<dbo:house>'
308  '<dbo:nearestCity>'
309  '<dbo:debutTeam>'
310  '<dbo:mainOrgan>'
311  '<dbo:lastRace>'
312  '<dbo:owningOrganisation>'
313  '<dbo:borough>'
314  '<dbo:patron>'
315  '<dbo:highschool>'
316  '<dbo:college>'
317  '<dbo:mountainRange>'
318  '<dbo:highestState>'
319  '<dbo:formerPartner>'
320  '<dbo:areaOfSearch>'
321  '<dbo:sourceConfluence>'
322  '<dbo:sourceConfluenceRegion>'
323  '<dbo:homeport>'
324  '<dbo:viceChancellor>'
325  '<dbo:biome>'
326  '<dbo:assembly>'
327  '<dbo:automobilePlatform>'
328  '<dbo:relatedMeanOfTransportation>'
329  '<dbo:sales>'
330  '<dbo:iso6392Code>'
331  '<dbo:sisterCollege>'
332  '<dbo:curator>'
333  '<dbo:endPoint>'
334  '<dbo:lastFlight>'
335  '<dbo:resolution>'
336  '<dbo:managingEditor>'
337  '<dbo:rector>'
338  '<dbo:powerType>'
339  '<dbo:spacecraft>'
340  '<dbo:structuralSystem>'
341  '<dbo:followingEvent>'
342  '<dbo:dean>'
343  '<dbo:bodyDiscovered>'
344  '<dbo:innervates>'
345  '<dbo:broadcastNetwork>'
346  '<dbo:sisterNewspaper>'
347  '<dbo:principal>'
348  '<dbo:administrativeCollectivity>'
349  '<dbo:winsAtPGA>'
350  '<dbo:royalAnthem>'
351  '<dbo:building>'
352  '<dbo:distributingLabel>'
353  '<dbo:chairLabel>'
354  '<dbo:formerChoreographer>'
355  '<dbo:clubsRecordGoalscorer>'
356  '<dbo:homeStadium>'
357  '<dbo:grades>'
358  '<dbo:rival>'
359  '<dbo:school>'
360  '<dbo:spokesperson>'
361  '<dbo:component>'
362  '<dbo:currentProduction>'
363  '<dbo:photographer>'
364  '<dbo:guest>'
365  '<dbo:nrhpType>'
366  '<dbo:hasJunctionWith>'
367  '<dbo:jointCommunity>'
368  '<dbo:schoolBoard>'
369  '<dbo:incumbent>'
370  '<dbo:aircraftHelicopterAttack>'
371  '<dbo:religiousHead>'
372  '<dbo:creativeDirector>'
373  '<dbo:formerBroadcastNetwork>'
374  '<dbo:sportCountry>'
375  '<dbo:university>'
376  '<dbo:choreographer>'
377  '<dbo:isPartOfWineRegion>'
378  '<dbo:associateEditor>'
379  '<dbo:drainsTo>'
380  '<dbo:honours>'
381  '<dbo:managementPlace>'
382  '<dbo:legalForm>'
383  '<dbo:winsAtLPGA>'
384  '<http://xmlns.com/foaf/0.1/page>'
385  '<dbo:comparable>'
386  '<dbo:parish>'
387  '<dbo:map>'
388  '<dbo:stateDelegate>'
389  '<dbo:firstPopularVote>'
390  '<dbo:availableSmartCard>'
391  '<dbo:aircraftHelicopterUtility>'
392  '<dbo:thirdDriver>'
393  '<dbo:nobelLaureates>'
394  '<dbo:firstDriverCountry>'
395  '<dbo:aircraftHelicopterTransport>'
396  '<dbo:poleDriverCountry>'
397  '<dbo:waterwayThroughTunnel>'
398  '<dbo:actScore>'
399  '<dbo:educationSystem>'
400  '<dbo:vicePrincipal>'
401  '<dbo:religiousHeadLabel>'
402  '<dbo:formerHighschool>'
403  '<dbo:trustee>'
404  '<dbo:openingFilm>'
405  '<dbo:closingFilm>'
406  '<dbo:countryWithFirstSatellite>'
407  '<dbo:retiredRocket>'
408  '<dbo:countryWithFirstSpaceflight>'
409  '<dbo:custodian>'
410  '<dbo:projectCoordinator>'
